# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=proyectop_lascondes

# JWT (autenticación)
JWT_SECRET=tu_secreto_aqui
JWT_EXPIRES_IN=1h

# Puerto del servidor
PORT=3000
